html{
    scroll-behavior: smooth;
  }
  body{
    margin: 0;
    font-family: 'Bodoni Moda', serif;
  }
  .page{
    width: 100%;
    min-height: 100vh;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  .page:nth-child(odd){
    background-color: #eee;
  }
  .flex{
    flex-direction: column;
  }
  /*back to top button */
  #myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99;
    border: none;
    outline: none; 
    background-color: #5c0b08;
    color: white;
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px;
  }
  #myBtn:hover{
    background-color: #555;
    cursor: pointer;
  }
  i{
    margin-left: 50px;
  }
  /*navigatio*/
  .navigation{
    background-color:#5c0b08;
    color: white;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
  }
  .navigation ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    transition: all .5s ease;
  }
  .navigation a{
    color: white;
    text-decoration: none;
    font-family: 'Bodoni Moda', serif;
    padding: 1em 0.5em;
    display: block;
    transition: all 0.75s ease;
    font-size: 30px;
  }
  .active a{
    border-bottom: 4px solid white;
    transition: all 0.75s ease;
  }
  #name{
    font-size: 30px;
    margin-left: 50px;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
  }
 #address{
  margin-left: 50px;
  font-family: 'Montserrat', sans-serif;
 }
  /*Home Page*/
  #home {
    background-image: url(../images/Suit-Landing3.jpg);
    background-size: cover;
  }
  #home h1 {
    font-size: 60px;
    background-color: #5c0b08;
    padding: 10px;
    color: white;
  }
  #home h3 {
    background-color: white;
    color: #5c0b08;
    padding: 5px;
    position: absolute;
    bottom: 0;
  }
  #home h3 a {
    text-decoration: none;
  }

    
/*SUITS*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
  #suits{
    flex-direction: column;
  }
  #suits h1{
    font-size: 30px;
    margin-top: 20px;
  }
  #suits h2{
    font-family: 'Montserrat', sans-serif;
  }
  
    .heading {
        text-align: center;
        font-size: 2.0em;
        letter-spacing: 1px;
        padding: 40px;
        color: white;
    }
    
    .gallery-image {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
    }
    
    .gallery-image img {
      height: 250px;
      width: 350px;
      transform: scale(1.0);
      transition: transform 0.4s ease;
      border: 4px solid #5c0b08;
     
    }
    
    .img-box {
      box-sizing: content-box;
      margin: 10px;
      height: 250px;
      width: 350px;
      overflow: hidden;
      display: inline-block;
      color: white;
      position: relative;
      background-color: white;
      
      
    }
    
    .caption {
      position: absolute;
      bottom: 5px;
      left: 20px;
      opacity: 0.0;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    
    .transparent-box {
      height: 250px;
      width: 350px;
      background-color:rgba(0, 0, 0, 0);
      position: absolute;
      top: 0;
      left: 0;
      transition: background-color 0.3s ease;
    }
    
    .img-box:hover img { 
      transform: scale(1.1);
    }
    
    .img-box:hover .transparent-box {
      background-color:rgba(0, 0, 0, 0.5);
    }
    
    .img-box:hover .caption {
      transform: translateY(-20px);
      opacity: 1.0;
    }
    
    .img-box:hover {
      cursor: pointer;
    }
    
    .caption > p:nth-child(2) {
      font-size: 0.8em;
    }
    
    .opacity-low {
      opacity: 0.5;
    }
    /*Gallery*/
    #gallery .container {
      margin: auto;
      padding: 0 1rem;
      max-width: 71.25rem;
      width: 100%;
      margin-top: 50px;
    }
    
    .grid {
      display: flex;
      flex-direction: column;
      flex-flow: row wrap;
    }
    .grid > [class*=column-] {
      display: block;
    }
    
    .first {
      order: -1;
    }
    
    .last {
      order: 12;
    }
    
    .align-top {
      align-items: start;
    }
    
    .align-center {
      align-items: center;
    }
    
    .align-bottom {
      align-items: end;
    }
    
    .column-xs-1 {
      flex-basis: 8.3333333333%;
      max-width: 8.3333333333%;
    }
    
    .column-xs-2 {
      flex-basis: 16.6666666667%;
      max-width: 16.6666666667%;
    }
    
    .column-xs-3 {
      flex-basis: 25%;
      max-width: 25%;
    }
    
    .column-xs-4 {
      flex-basis: 33.3333333333%;
      max-width: 33.3333333333%;
    }
    
    .column-xs-5 {
      flex-basis: 41.6666666667%;
      max-width: 41.6666666667%;
    }
    
    .column-xs-6 {
      flex-basis: 50%;
      max-width: 50%;
    }
    
    .column-xs-7 {
      flex-basis: 58.3333333333%;
      max-width: 58.3333333333%;
    }
    
    .column-xs-8 {
      flex-basis: 66.6666666667%;
      max-width: 66.6666666667%;
    }
    
    .column-xs-9 {
      flex-basis: 75%;
      max-width: 75%;
    }
    
    .column-xs-10 {
      flex-basis: 83.3333333333%;
      max-width: 83.3333333333%;
    }
    
    .column-xs-11 {
      flex-basis: 91.6666666667%;
      max-width: 91.6666666667%;
    }
    
    .column-xs-12 {
      flex-basis: 100%;
      max-width: 100%;
    }
    
    @media (min-width: 48rem) {
      .column-sm-1 {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
      }
    
      .column-sm-2 {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
      }
    
      .column-sm-3 {
        flex-basis: 25%;
        max-width: 25%;
      }
    
      .column-sm-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
      }
    
      .column-sm-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
      }
    
      .column-sm-6 {
        flex-basis: 50%;
        max-width: 50%;
      }
    
      .column-sm-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
      }
    
      .column-sm-8 {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
      }
    
      .column-sm-9 {
        flex-basis: 75%;
        max-width: 75%;
      }
    
      .column-sm-10 {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
      }
    
      .column-sm-11 {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
      }
    
      .column-sm-12 {
        flex-basis: 100%;
        max-width: 100%;
      }
    }
    @media (min-width: 62rem) {
      .column-md-1 {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
      }
    
      .column-md-2 {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
      }
    
      .column-md-3 {
        flex-basis: 25%;
        max-width: 25%;
      }
    
      .column-md-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
      }
    
      .column-md-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
      }
    
      .column-md-6 {
        flex-basis: 50%;
        max-width: 50%;
      }
    
      .column-md-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
      }
    
      .column-md-8 {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
      }
    
      .column-md-9 {
        flex-basis: 75%;
        max-width: 75%;
      }
    
      .column-md-10 {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
      }
    
      .column-md-11 {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
      }
    
      .column-md-12 {
        flex-basis: 100%;
        max-width: 100%;
      }
    }
    @media (min-width: 75rem) {
      .column-lg-1 {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
      }
    
      .column-lg-2 {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
      }
    
      .column-lg-3 {
        flex-basis: 25%;
        max-width: 25%;
      }
    
      .column-lg-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
      }
    
      .column-lg-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
      }
    
      .column-lg-6 {
        flex-basis: 50%;
        max-width: 50%;
      }
    
      .column-lg-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
      }
    
      .column-lg-8 {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
      }
    
      .column-lg-9 {
        flex-basis: 75%;
        max-width: 75%;
      }
    
      .column-lg-10 {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
      }
    
      .column-lg-11 {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
      }
    
      .column-lg-12 {
        flex-basis: 100%;
        max-width: 100%;
      }
    }
    @supports (display: grid) {
      .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
      }
      .grid > [class*=column-] {
        margin: 0;
        max-width: 100%;
      }
    
      .column-xs-1 {
        grid-column-start: span 1;
        grid-column-end: span 1;
      }
    
      .column-xs-2 {
        grid-column-start: span 2;
        grid-column-end: span 2;
      }
    
      .column-xs-3 {
        grid-column-start: span 3;
        grid-column-end: span 3;
      }
    
      .column-xs-4 {
        grid-column-start: span 4;
        grid-column-end: span 4;
      }
    
      .column-xs-5 {
        grid-column-start: span 5;
        grid-column-end: span 5;
      }
    
      .column-xs-6 {
        grid-column-start: span 6;
        grid-column-end: span 6;
      }
    
      .column-xs-7 {
        grid-column-start: span 7;
        grid-column-end: span 7;
      }
    
      .column-xs-8 {
        grid-column-start: span 8;
        grid-column-end: span 8;
      }
    
      .column-xs-9 {
        grid-column-start: span 9;
        grid-column-end: span 9;
      }
    
      .column-xs-10 {
        grid-column-start: span 10;
        grid-column-end: span 10;
      }
    
      .column-xs-11 {
        grid-column-start: span 11;
        grid-column-end: span 11;
      }
    
      .column-xs-12 {
        grid-column-start: span 12;
        grid-column-end: span 12;
      }
    
      @media (min-width: 48rem) {
        .column-sm-1 {
          grid-column-start: span 1;
          grid-column-end: span 1;
        }
    
        .column-sm-2 {
          grid-column-start: span 2;
          grid-column-end: span 2;
        }
    
        .column-sm-3 {
          grid-column-start: span 3;
          grid-column-end: span 3;
        }
    
        .column-sm-4 {
          grid-column-start: span 4;
          grid-column-end: span 4;
        }
    
        .column-sm-5 {
          grid-column-start: span 5;
          grid-column-end: span 5;
        }
    
        .column-sm-6 {
          grid-column-start: span 6;
          grid-column-end: span 6;
        }
    
        .column-sm-7 {
          grid-column-start: span 7;
          grid-column-end: span 7;
        }
    
        .column-sm-8 {
          grid-column-start: span 8;
          grid-column-end: span 8;
        }
    
        .column-sm-9 {
          grid-column-start: span 9;
          grid-column-end: span 9;
        }
    
        .column-sm-10 {
          grid-column-start: span 10;
          grid-column-end: span 10;
        }
    
        .column-sm-11 {
          grid-column-start: span 11;
          grid-column-end: span 11;
        }
    
        .column-sm-12 {
          grid-column-start: span 12;
          grid-column-end: span 12;
        }
      }
      @media (min-width: 62rem) {
        .column-md-1 {
          grid-column-start: span 1;
          grid-column-end: span 1;
        }
    
        .column-md-2 {
          grid-column-start: span 2;
          grid-column-end: span 2;
        }
    
        .column-md-3 {
          grid-column-start: span 3;
          grid-column-end: span 3;
        }
    
        .column-md-4 {
          grid-column-start: span 4;
          grid-column-end: span 4;
        }
    
        .column-md-5 {
          grid-column-start: span 5;
          grid-column-end: span 5;
        }
    
        .column-md-6 {
          grid-column-start: span 6;
          grid-column-end: span 6;
        }
    
        .column-md-7 {
          grid-column-start: span 7;
          grid-column-end: span 7;
        }
    
        .column-md-8 {
          grid-column-start: span 8;
          grid-column-end: span 8;
        }
    
        .column-md-9 {
          grid-column-start: span 9;
          grid-column-end: span 9;
        }
    
        .column-md-10 {
          grid-column-start: span 10;
          grid-column-end: span 10;
        }
    
        .column-md-11 {
          grid-column-start: span 11;
          grid-column-end: span 11;
        }
    
        .column-md-12 {
          grid-column-start: span 12;
          grid-column-end: span 12;
        }
      }
      @media (min-width: 75rem) {
        .column-lg-1 {
          grid-column-start: span 1;
          grid-column-end: span 1;
        }
    
        .column-lg-2 {
          grid-column-start: span 2;
          grid-column-end: span 2;
        }
    
        .column-lg-3 {
          grid-column-start: span 3;
          grid-column-end: span 3;
        }
    
        .column-lg-4 {
          grid-column-start: span 4;
          grid-column-end: span 4;
        }
    
        .column-lg-5 {
          grid-column-start: span 5;
          grid-column-end: span 5;
        }
    
        .column-lg-6 {
          grid-column-start: span 6;
          grid-column-end: span 6;
        }
    
        .column-lg-7 {
          grid-column-start: span 7;
          grid-column-end: span 7;
        }
    
        .column-lg-8 {
          grid-column-start: span 8;
          grid-column-end: span 8;
        }
    
        .column-lg-9 {
          grid-column-start: span 9;
          grid-column-end: span 9;
        }
    
        .column-lg-10 {
          grid-column-start: span 10;
          grid-column-end: span 10;
        }
    
        .column-lg-11 {
          grid-column-start: span 11;
          grid-column-end: span 11;
        }
    
        .column-lg-12 {
          grid-column-start: span 12;
          grid-column-end: span 12;
        }
      }
    }
    * {
      box-sizing: border-box;
    }
    *::before, *::after {
      box-sizing: border-box;
    }
    
    #gallery body {
      
      font-size: 1.125rem;
      line-height: 1.5;
      color: #787878;
      background: #fff;
      text-rendering: optimizeLegibility;
    }
    
    #gallery ul li {
      margin: 0 1.5rem 0 0;
    }
    
    #gallery a {
      color: #787878;
      text-decoration: none;
      transition: all 0.2s ease;
    }
    #gallery a:hover {
      color: #2e2e2e;
    }
    #gallery a.active {
      color: #2e2e2e;
    }
    
    #gallery nav {
      padding: 2.5rem 0 2.5rem 0;
    }
    #gallery nav ul {
      display: flex;
      justify-content: flex-start;
    }
    #gallery nav li {
      font-size: 1.25rem;
    }
    #gallery nav li:nth-child(2) {
      margin: 0;
    }
    
    #gallery  #highlight {
      color: #ea8478;
      font-size: 1.25rem;
    }
    
    #gallery .gallery {
      padding: 0 0 4rem 0;
    }
    
    #gallery .img-container {
      width: 100%;
      height: 500px;
      cursor: pointer;
      overflow: hidden;
    }
    .img-container:hover .img-content-hover {
      display: block;
    }
    
    img {
      width: 100%;
      height: 500px;
      -o-object-fit: cover;
         object-fit: cover;
      transform: scale(1);
      transition: all 0.3s ease-in-out;
    }
    img:hover {
      transform: scale(1.05);
    }
    
    .img-content-hover {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      white-space: nowrap;
      display: none;
      padding: 1rem;
      background: #fff;
      font-weight: 400;
      margin-top: 1.25rem;
      margin-left: -2rem;
    }
    
    .title {
      color: #2e2e2e;
      font-size: 1.5rem;
      font-weight: 700;
    }
    
    .category {
      font-size: 1rem;
      color: #787878;
    }
    
    .img-content {
      display: none;
    }
    
    .social, .copyright {
      margin: 1rem;
    }
    
    .social li {
      display: inline-block;
    }
    
    footer {
      padding: 1rem 0;
      background: #f7f7f7;
      text-align: center;
    }
    
    @supports (display: grid) {
      .gallery .grid {
        grid-gap: 1rem;
      }
    }
    @media (min-width: 62rem) {
      nav ul {
        justify-content: flex-end;
      }
    }
    @media screen and (max-width: 1024px) {
      img:hover {
        transform: none;
      }
    
      .img-container {
        height: 100%;
      }
      .img-container:hover .img-content-hover {
        display: none;
      }
    
      .img-content {
        display: block;
        padding: 1rem 0;
      }
    }
    
   /*services*/
  #services {
    background-image: url(../images/services.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
  }
  #services body:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1d1d1d;
    opacity: 0.6;
    z-index: -1;
  }
  body .multi-carousal-container {
    position: relative;
    display: flex;
    width: calc(100% - 40px);
    min-width: 300px;
    max-width: 500px;
    max-height: calc(100vh - 56px);
    margin: auto;
  }
  body .multi-carousal-container .arrow-btn {
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 60px;
    height: 30px;
    background: #5c0b08;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border: 2px solid #cccccc29;
    box-shadow: 0px 1px 4px #dddddd29;
    border-bottom: 0;
    cursor: pointer;
  }
  body .multi-carousal-container .arrow-btn:after {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 0px 3px 3px 0px;
    transform: rotate(-135deg);
    top: 10px;
    left: 20px;
    transition: border-width 150ms ease-in-out;
  }
  body .multi-carousal-container .arrow-btn:hover {
    box-shadow: 0 -4px 6px #dddddd29;
  }
  body .multi-carousal-container .arrow-btn:hover:after {
    border-bottom-width: 4px;
    border-right-width: 4px;
  }
  body .multi-carousal-container .arrow-btn.left-btn {
    left: -45px;
    transform: rotate(-90deg) translateX(15px);
  }
  body .multi-carousal-container .arrow-btn.right-btn {
    right: -45px;
    transform: rotate(90deg) translateX(-15px);
  }
  body .multi-carousal-container .carousal {
    display: flex;
    min-height: 200px;
    margin: 5px;
    overflow: hidden;
    scroll-behavior: smooth;
  }
  body .multi-carousal-container .carousal.vertical-carousal {
    writing-mode: vertical-rl;
    width: 40px;
    scroll-snap-type: y mandatory;
  }
  body .multi-carousal-container .carousal.horizontal-carousal {
    width: calc(100% - 40px);
    scroll-snap-type: x mandatory;
  }
  body .multi-carousal-container .carousal .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 100%;
    color: white;
    /* text-shadow: 2px black; */
    border-radius: 4px;
    scroll-snap-align: start;
    scroll-snap-stop: normal;
  }
  body .multi-carousal-container .carousal .card h1 {
    display: inline-block;
    margin: 0;
    font-size: 35px;
  }
  body .multi-carousal-container .carousal .card p {
    margin: 0;
    font-size:20px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    font-family: 'Montserrat', sans-serif;
  }

  /*contact*/

  *, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  #contact body {
    background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
    font-size: 12px;
  }
  
  #contact body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  #contact .background {
    display: flex;
    min-height: 100vh;
  }
  
  #contact  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  #contact .screen {
    position: relative;
    background: #5c0b08;
  }
  
  #contact .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: white;
    font-size: 30px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #5c0b08;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: white;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
    color:black;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: black;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: white;
  }
  
  
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  footer{
    height: 100px;
    font-size: 30px;
    background-color: #5c0b08;
    color: white;
   padding-top:45px;
  }

  /*Contact background*/
  #contact {
    --s: 200px; /* control the size */
    
    --_g: #222121 25%,#0d0c0b 0 50%,#0000 0;
    --_l1: rgb(6, 6, 6) 0 1px,#0000 0 calc(25% - 1px),rgb(26, 24, 24) 0 25%;
    --_l2: rgb(20, 16, 16) 0 1px,#0000 0 calc(50% - 1px),rgb(71, 69, 69) 0 50%;
    background:
      repeating-linear-gradient( 45deg,var(--_l1)),
      repeating-linear-gradient(-45deg,var(--_l1)),
      repeating-linear-gradient(  0deg,var(--_l2)),
      repeating-linear-gradient( 90deg,var(--_l2)),
      conic-gradient(from 135deg at 25% 75%,var(--_g)),
      conic-gradient(from 225deg at 25% 25%,var(--_g)),
      conic-gradient(from  45deg at 75% 75%,var(--_g)),
      conic-gradient(from -45deg at 75% 25%,var(--_g)),
      repeating-conic-gradient(#2e2e2e 0 45deg,#161515 0 90deg);  
    background-size: var(--s) var(--s);
  }